{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "saijiki",
  "version": "1.0.0",
  "identifier": "com.saijiki.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "saijiki",
        "width": 420,
        "height": 300,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "qnicondavid",
    "copyright": "© 2026 Nicon-David Milandru",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/qnicondavid/saijiki",
    "category": "Utility",
    "shortDescription": "An almanac of small good things.",
    "longDescription": "A desktop widget for recording a good thing you have started doing in your life. Entries are rare, not daily. Each one becomes a cut-paper butterfly in a postcard-sized paper diorama that sits in a corner of your screen.\n\nNo streaks, no counters, no notifications. Everything is kept as plain markdown in your own app-data folder, and nothing ever leaves the machine.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "installerIcon": "icons/icon.ico",
        "compression": "lzma"
      }
    }
  }
}
